[zhtp_dev]
77.42.74.80 ansible_user=root ansible_ssh_private_key_file=~/.ssh/kode_ocr.pem
91.98.113.188 ansible_user=root ansible_ssh_private_key_file=~/.ssh/kode_ocr.pem

[zhtp_dev:vars]
ansible_python_interpreter=/usr/bin/python3
