sonar.projectKey=SOVEREIGN-NET_The-Sovereign-Network
sonar.organization=sovereign-net

# Exclude deployment configs from analysis
sonar.exclusions=deploy/**/*
sonar.cpd.exclusions=deploy/**/*

# Disable C/C++/Objective-C analysis (Rust project)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
