sonar.projectKey=SOVEREIGN-NET_The-Sovereign-Network
sonar.organization=sovereign-net

# Exclude deployment configs from analysis
sonar.exclusions=deploy/**/*
sonar.cpd.exclusions=deploy/**/*
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=lib-client/react-native/**/*

# Disable C/C++/Objective-C analysis (Rust project)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
