[Unit]
Description=ZHTP Browser Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zhtp-daemon
Group=zhtp-daemon
Environment=HOME=/var/lib/zhtp-daemon
Environment=ZHTP_DAEMON_ROOT_DIR=/var/lib/zhtp-daemon
Environment=RUST_LOG=zhtp_daemon=info,lib_network=info
WorkingDirectory=/var/lib/zhtp-daemon
StateDirectory=zhtp-daemon
ExecStart=/usr/local/bin/zhtp-daemon
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/zhtp-daemon
RestrictSUIDSGID=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
